DEBUG=True
SECRET_KEY=django-insecure-your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# 🐘 DATABASE CONFIGURATION (PostgreSQL)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=grupo_03

# 🌐 DJANGO SETTINGS
TIME_ZONE=America/Lima
LANGUAGE_CODE=es-pe